[colors]
;Colors settings act as percentage multipliers
;Full white would be a '1' for each value
idleRed = 0
idleGreen = .5
idleBlue = .5

hitRed = 1
hitGreen = 1
hitBlue = 1

[speeds]
;Speeds settings are in milliseconds and are the time 
;between each step of the loop that drives the two states
;of the drums
hitSpeed = 1
idleSpeed = 20
